
# https://librewolf.net/docs/settings/#enable-letterboxing
defaultPref("privacy.resistFingerprinting.letterboxing", true);

# https://librewolf.net/docs/settings/#limit-cross-origin-referers
defaultPref("network.http.referer.XOriginPolicy", 2);

# https://librewolf.net/docs/settings/#stop-librewolf-from-resuming-after-a-crash
defaultPref("browser.sessionstore.resume_from_crash", false);

# https://librewolf.net/docs/settings/#enable-autoscroll-safely
defaultPref("middlemouse.paste", false);
defaultPref("general.autoScroll", true);